FIREBASE_API_KEY=ASndKBULjahs57AdnaiAasd2asKD234HBJKHasd
FIREBASE_AUTH_DOMAIN=my-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-app.firebaseio.com
FIREBASE_PROJECT_ID=my-app
FIREBASE_STORAGE_BUCKET=my-app.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=546637044830
FIREBASE_APP_ID=1:129847044430:web:c07abc6a9cda4e988f68cf
FIREBASE_MEASUREMENT_ID=G-0TAAGFBV9K
